<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  top:0;
  width:100%;
  position: fixed;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

a.active {
  background-color: #4CAF50;
}
body {
	font-family:"Times New Roman";
	background-color: #ddd;
	font-size: 20px;
}
img {
	margin-top: 20px;
	float: right;
	
	width:500px;

}
</style>
</head>
<body>
	<ul>
		 <li><a class="active" href="index.html">Home</a></li>
  	     <li><a href="page2.html">Bio</a></li>
 		 <li><a href="page3.html">Life</a></li>
 		 <li><a href="page4.html">Career</a></li>
 		 <li><a href="page5.html">Gallery</a></li>
 		 <li><a href="page6.html">Contact</a></li>
 		 <li><a href="page7.html">More</a></li>
	</ul>
</body>
</html>