<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  top:0;
  width:100%;
  position: fixed;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

a.active {
  background-color: #4CAF50;
}
body {
	font-family:"Times New Roman";
	background-color: #ddd;
	font-size: 20px;
}
img {
	margin-top: 40px;
	float: right;
	
	width:400px;

}
</style>
</head>
<body>
	<ul>
		 <li><a class="active" href="index.html">Home</a></li>
  	     <li><a href="page2.html">Bio</a></li>
 		 <li><a href="page5.html">Gallery</a></li>
 		 <li><a href="page6.html">Contact</a></li>
 		 <li><a href="page7.html">More</a></li>
	</ul>
<div>
<img src="pic.jpg" style="height: 50;">  <br><br>
</div>
<h3>Best Teacher For A Reason </h3>
<pre>
FirstName      : Rana
Lastname       : Khan
Occupation     : Teacher
Experience     : 30+ yrs
School         : St. Paul's School
Address        : Rampur, UP
Specialization : GK
Mobile Number  : 9997548500  </pre>
Quality        : <p >She is highly skilled in GK. She has a huge 
                 experience in this field which no one has as far as i know
                 Her teaching style is different from others. She is
                 the best teacher I have seen so far in my whole life and I
                 think she will remain the best teacher for me.</p>
Dressing: <p>Being a traditional and smart and lovely lady. She mostly weras suits as you can see in the aside picture. She looks quite beautiful in suit and has an amazing personality. She is one of the most adorable teacher in the school.</p>

</body>
</html>