<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  top:0;
  width:100%;
  position: fixed;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

a.active {
  background-color: #4CAF50;
}
body {
	font-family:"Times New Roman";
	background-color: #ddd;
	font-size: 20px;

}
img {
	
	float: right;
	
	width:400px;

}
</style>
</head>
<body>
	<ul>
		 <li><a class="active" href="index.html">Home</a></li>
  	     <li><a href="page2.html">Bio</a></li>
 		
 		 <li><a href="page5.html">Gallery</a></li>
 		 <li><a href="page6.html">Contact</a></li>
 		 <li><a href="page7.html">More</a></li>
	</ul>
	<br><br>
	<img src="pic8.jpg" style="width: 100;">  <br><br>
	<div>
		<h3 style="text">Early Life</h3>
		<p>She spent her early life and schooling in Rampur as her roots are from rampur. She was a brilliant student in her childhood as verified by her school records. She always had respect for literature and poetry and that pushed her to pursue her life in this field of teaching in hindi language. Her date of birth is 1st Sep 1957. </p>
		<h3 style="text">Professional Life</h3>
		<p>She has spent almost her teaching carrer in the St. Paul's School, Rampur. This shows her determination and dedication towards her work and her passion for teachhing. She gave more importance to human relations than anything else. She used to teach till higher secondary level in the school, i.e. till class 12th, which is the highest class one can teach in school. </p>
		
	</div>
</body>
</html>